# internru_backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/intern/: Main.java
src/main/java/ru/intern/bean/: UserBean.java
src/main/java/ru/intern/config/: GlobalExceptionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/intern/entity/: ApiError.java  ResponseError.java  RoleEntity.java  UserEntity.java
src/main/java/ru/intern/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/intern/rest/: Example.java
src/main/java/ru/intern/security/: AuthProvider.java  SecurityController.java  UserAuthorities.java  UserAuthoritiesService.java
src/main/java/ru/intern/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/intern/service/: UserService.java
src/main/resources/: application.properties
