# настройки доступа к базе через PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=true
jwt.secret=