# настройки доступа к базе через PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d3v8s510arol49?sslmode=require
spring.datasource.username=vyskadmvuvufek
spring.datasource.password=40fe050ee1228f346f8371c0a1495029dc12a2d2077ae3f3f8e4c9e315f05e51
spring.datasource.driverClassName=org.postgresql.Driver